{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConStr": "Server=BNADEL\\SQLEXPRESS; Database=EBookDBV1; Integrated Security=SSPI; TrustServerCertificate=True; MultipleActiveResultSets=true;"
  },
  "JWT": {
    "Key": "0SsiN+DYUDZndPhqPprLhZQuQgLeAroHuCYk/S4kMwc=",
    "Issuer": "E-Book-Management-System",
    "Audience": "Readers",
    "TokenDurationInDays": 1,
    "RefreshTokenDurationInDays": 7
  },
  "PayPal": {
    "ClientId": "",
    "ClientSecret": "",
    "Mode": "sandbox" 
  },
  "EMail": {
    "EmailHost": "smtp-mail.outlook.com",
    "EmailUsername": "",
    "EmailPassword": ""
  }
}
